<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>
	<script src="datahandler.js"></script>

	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">
	<link rel="stylesheet" href="style.css">
    <title>D3 Sankey</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
        }
        .controls{
            flex-direction: column;
            width: 928px;
        }
        .container {
            background-color: whitesmoke;
            text-align: left;
            margin: 0;
            
        
        }
        .navs {
            display: flex;
            justify-content: flex-start;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-color: rgb(196, 196, 196);
        }
        .navs a {
            margin: 4px
        }
        .navs img {
            width: 32px;
            height: 32px;
            display: block;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .navs a:hover {
            border-radius: 4px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }
        .column {
            width: 20%;
            float: left;
            margin: 0;
            padding: 10px;
        }
        .multiselect-container {
            width: 100% !important;
        }
        .multiselect-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        #controls{
            padding: 2px;
           
        }
        #controls div{
            width: 927px;
            display: flex;
            justify-content: space-between;
        }
        .controlsgroup{
            display: block !important;
        }

        .slider-container {
            display: flex;
            align-items: center;
        }
        .slider-container input[type=range] {
            flex-grow: 1;
            margin-right: 10px;
        }
        .tag-input-container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ced4da;
            padding: 5px;
            border-radius: 4px;
        }
        .tag-input-container input {
            border: none;
            outline: none;
            flex-grow: 1;
            min-width: 120px;
        }
        .tag {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            margin: 2px;
            display: flex;
            align-items: center;
        }
        .tag .remove-tag {
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navs">
            <a href="index.html">
                <img src="sankey.svg" alt="Sankey Diagram">
            </a>
            <a href="spiral.html">
                <img src="spiral.svg" alt="Spiral Diagram">
            </a>
        </div>
    </div>
    <div class="mainPanel">
        <div class="column" style="background-color: rgb(248, 248, 248)">
            <h5 style="color: grey;">Pre-filtering</h5>
            <label class="multiselect-label" for="Region">Region</label>
            <select id="Region" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="Country">Country</label>
            <select id="Country" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="city">City</label>
            <select id="city0" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="cityTagInput">City</label>
            <div id="city" class="tag-input-container">
                <input type="text" id="cityTagInput" placeholder="Enter cities...">
            </div>

            <label class="multiselect-label" for="AttackType">Attack Type</label>
            <select id="AttackType" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="Weapon_type">Weapon Type</label>
            <select id="Weapon_type" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="AnyCasualties">Is Casualties</label>
            <select id="AnyCasualties" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="Deadly">Deadly</label>
            <select id="Deadly" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="Target_type">Target Type</label>
            <select id="Target_type" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="Target">Target</label>
            <select id="Target0" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="targetTagInput">Target</label>
            <div id="Target" class="tag-input-container">
                <input type="text" id="targetTagInput" placeholder="Enter targets...">
            </div>

            <label class="multiselect-label" for="Group">Group</label>
            <select id="Group0" class="multiselect" multiple="multiple"></select>

            <label class="multiselect-label" for="groupTagInput">Group</label>
            <div id="Group" class="tag-input-container">
                <input type="text" id="groupTagInput" placeholder="Enter groups...">
            </div>

            <div>
                <div>
                    <div>
                        <label for="topNSlider">Number of Results</label>
                        <div class="slider-container">
                            <input type="range" class="form-control-range" id="topNSlider" min="3" max="10">
                            <span id="sliderValue">5</span>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <button class="btn" id="update">Apply</button>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.multiselect').multiselect({
                    includeSelectAllOption: true,
                    enableFiltering: true,
                    buttonWidth: '100%'
                });
            });
        </script>
        <div id="controls">
            <div>
                <div class="controlsgroup">
                    <label for="column1">Select Column 1:</label>
                    <select id="column1"></select>
                </div>
                <div class="controlsgroup">
                    <label for="link">Select link quantification</label>
                    <select id="link"></select>
                </div>
                <div class="controlsgroup">
                    <label for="column2">Select Column 2:</label>
                    <select id="column2"></select>
                </div>
                
            </div>
            <div>
                <div class="controlsgroup">
                    <input type="text" id="nodeCol1" placeholder="Add note">
                    <button class="btn" id="addCol1Button">Add</button>
                </div>
                <div class="controlsgroup">
                    <input type="text" id="nodeCol2" placeholder="Add note">
                    <button class="btn" id="addCol2Button">Add</button>
                </div>
            </div>
        </div>
        <div id="chart"></div>
    </div>
</body>
</html>